meteo v2/MainWindow.xaml

<Window x:Class="meteo_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:meteo_v2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column ="1" Background="#1f3d7a">
            
        </Grid>

        <Grid Name="Grid_Day" Grid.Row="1" Grid.ColumnSpan="2" Background="#152951">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Name="Img_Meteo" Grid.Row="1" Grid.Column="0"></Image>
            <Image Name="Img_Meteo1" Grid.Row="1" Grid.Column="2"></Image>
            <Image Name="Img_Meteo2" Grid.Row="1" Grid.Column="4"></Image>
            <Image Name="Img_Meteo3" Grid.Row="1" Grid.Column="6"></Image>
        </Grid>


   
        
        
        
        <Border Background="#2f5cb6"/>
   
        
        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="Today - 64° F" Name="temps"/>
            <TextBlock Foreground="White" FontSize="25" Text="Partially Cloudy" Name="ciel"/>
            <TextBlock Foreground="White" FontSize="25" Text="Precipitation: 25%" Name="heure"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,600,0" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="jour" x:Name="jour" TextAlignment="Center"/>
            <TextBlock Foreground="White" FontSize="25" Text="max" x:Name="max" TextAlignment="Center"/>
            <TextBlock Foreground="White" FontSize="25" Text="min"  x:Name="min" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="200,0,400,0" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="jour" x:Name="jour1" TextAlignment="Center"/>
            <TextBlock Foreground="White" FontSize="25" Text="max" x:Name="max1" TextAlignment="Center"/>
            <TextBlock Foreground="White" FontSize="25" Text="min" x:Name="min1" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="400,0,200,0" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="jour" x:Name="jour2" TextAlignment="Center"/>
            <TextBlock Foreground="White" FontSize="25" Text="max" x:Name="max2" TextAlignment="Center"/>
            <TextBlock Foreground="White" FontSize="25" Text="min" x:Name="min2" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="600,0,0,0" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="jour" x:Name="jour3" TextAlignment="Center"/>
            <TextBlock Foreground="White" FontSize="25" Text="max" x:Name="max3" TextAlignment="Center"/>
            <TextBlock Foreground="White" FontSize="25" Text="min" x:Name="min3" TextAlignment="Center"/>
        </StackPanel>
        <Image x:Name="Img_Pendu"  Source="image/soleil.png" />
    </Grid>
</Window>
